<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Document</title>
</head>
<body>

<header >

  <a href="index.html" class="logo" >Shrikrushna</a>
<nav class="navbar">
  <a href="#home" class="active">HOME</a>
  <a href="#skill">SKILL</a>
  <a href="#about">ABOUT</a>
  <a href="#project">PROJECT</a>
  <a href="#contact">CONTACT</a>
 

</nav>
</header>

<section class="home1" id="home">
    <div class="hero" class="wrapper">
        
<p>Hello, I'm</p>
<h2>Shrikrushna Raut</h2>
<div class="inner-hading">
    <span>
        UI/UX Designer<br/>
        Front-End Develoepr<br/>
        App Develoepr<br/>
        Iot Developer<br/>
        ..<br/>

    </span>
</div>
<div class="cta-buttons">
    <a href="7Shrikrushna_CV (1) (1).pdf" download class="btn1">Download Resume</a>
    <a href="#contact" class="btn2">Contact Me</a>
</div>
    </div>                 
    <div class="profile-img animate-fade">
        <img src="Untitled design (2).png" alt="Shrikrushna Raut">
    </div>  
    

    
    </div>
  </section>
  
  
 <section id="skill">


    
   <h2>Skill</h2>
<div class="contenar-img"><marquee behavior="" direction="">
        <img src="c-language.png" alt="">
 <img src="c-sharp.png" alt=""> <img src="html.png" alt=""> <img src="python.png" alt=""><img src="java.png" alt=""><img src="javascript.png" alt="">
       
    </div>
</marquee>
  </section>









 <section id="about">

<div class="img-about">
<img src="profile-img.jpg" alt="">
</div>

<div class="about-info">
</br><pre>
<h1 style="font-size: 19px;"> UI/UX Designer & Web Develoepr</h1>
</pre>
<h4>Birthday: 11 Sep 2004  </h4>
<h4>Phone   : +91 7821084194  </h4>
<h4>city    : Khamgaon Buldhna Maharashtra      </h4>
<h4>Age     : 21</h4>
<h4>Degree  : BCA </h4>
<h4>Email   : kraut9011@gmail.com 
</h4>
</div>



</section>

   <section  id="project">

    <H2>MY PROJECT'S</H2>
      <div class="ptoject">
 
    <div class="project1">
     <img  class="proimg" src="amezon.png" alt="">  
     
     
    </div>
    <div class="insideproject">     <a href="https://krishna74amezon.netlify.app/">Amazon Clone project</a></div>

    <div class="project1"> 

        <img  class="proimg"  src="book.png" alt="">    

    </div>
    <div class="insideproject"> <a href="https://delightful-axolotl-4f7870.netlify.app/">Book Store Webpage</a></div>

    <div class="project1"> 
        <img  class="proimg"  src="calmaster.png" alt="">    

    </div>
    <div class="insideproject"><a href="https://calmaster2.netlify.app/">Calmater WebSite Project</a></div>



</div>



   
</section>


<section id="contact" >
    <!-- <div class="container4">
      <div class="contact-content">
          <h1>Let's talk about everything!</h1>
      </div>
      <div class="contact-form">
        <div class="contactimg"></div>
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="512a498e-3013-43d8-aef9-db3fa20f869d">
              <input type="text" name="name" placeholder="Your name" required>
              <input type="email" name="email" placeholder="Email" required>
              <input type="text" name="subject" placeholder="Subject" required>
              <textarea name="message" placeholder="Write your message" required></textarea>
              <button type="submit">Send Message</button>
          </form>
      </div>
  </div>
-->
<div class="container">
    <div class="image-section">
        <img src="contact.jpg" class="conimg" alt="Contact Us">
    </div>
    <div class="form-section">
        <form class="contact-form" id="contactForm">
            <div class="form-group">
                <input type="text" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <input type="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Subject" required>
            </div>
            <div class="form-group">
                <textarea placeholder="Message" required></textarea>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
            <div class="success-message">Message sent successfully!</div>
        </form>
    </div>
</div>

</section> 

<script src="script.js"></script>

</body>
</html>