*{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

body{
  color:#ff6b6b;
  background-color: black;
}

/* bcak button */


header{
  top:0px;
    display: flex;
   justify-content: space-between;
   position:fixed;
   width: 100%;
   height: 60px;
   align-items: center;
z-index: +2;
background-color: rgba(107, 106, 105, 0.115);

   }
   nav{   
   position: relative;
   
     justify-content: space-around;
     padding-right: 10%;
     width: 100%;
     text-align: center;

   
   }
   .logo{
    font-size:25px;
    position: relative;
    font-weight: 700;
    margin-left: 35px;
    color:#ff6b6b;
    transition: 2s;
   }
   .logo:hover{
    color:transparent;
    -webkit-text-stroke: 0.5px rgb(255, 11, 11);

   }
   nav a{
     padding-left:19px ;
     font-size: 25px;
     position: relative;
     

   }
   a{
     text-decoration: none;
     color: #ffffff;
   }
   a:hover {
    color:#ff6b6b;
  }
     section{
       min-height: 100vh;
     
     
      justify-content: center;
      align-items: center;
     }
   
    .hero{
     
     height:300px;
     width: 700px; 
     position: relative;
     top:28vh;
     left: 7%;
     

    }
.hero p{
font-weight: bold;
position: relative;
top:50px  ;
font-size:24px;

  }
.hero h2 {
    font-size: 70px;
    transition: 2s;
    -webkit-text-stroke: 2px rgb(251, 0, 0);

}
.hero h2:hover{
  -webkit-text-stroke: 2px rgb(255, 11, 11);
  color:transparent;

} 

.hero .btn1 {
  height: 50px;
  width: 90px;
  background-color:#ff6b6b;
  padding:14px;
  border-radius: 40px;
  font-weight: bold;
 
  
}
.hero .btn1:hover{
  color:#ff6b6b;
  background-color: black;
  border: 2px solid #ff6b6b;

}
.hero .btn2{
    height: 50px;
    width: 90px;
    padding:14px;
    border-radius: 40px;
    font-weight: bold;
    margin-left: 10px;
    border: 2px solid #ff6b6b;
    color:#ff6b6b;


}

.profile-img {
    position: relative;
    bottom:130px;
    left: 65%;
    width: 400px;
    height: 400px;
    border-radius: 50%;
     overflow: hidden;
    border: 10px solid rgb(249, 148, 65);
    /* opacity: 0;
    animation: fadeIn 1s ease forwards 0.8s;  */
}

.profile-img img {
    width: 100%;
    /* height: 14rem; */
    position: relative;
    object-fit: cover;
    transition: 2s;
    position: relative;
    /* left: 17rem; */
}
.profile-img img:hover{
  transform: skew(200deg);
  transform:translateX(24rem) ;
}

.inner-hading{
  color:black;
  font-size: 35px;
  font-weight: 600;
  position: relative;
  bottom:45px;
  border: opx solid #ddd;
  height: 45px;
  line-height: 50px;
  text-transform: uppercase;
  overflow: hidden;
}
.inner-hading span{
  position: relative;
  color:rgb(255, 255, 255);
  animation: animation 10s 
  ease infinite;
}
@keyframes animation {
  0%,
  100% {
    top:0;
  }
  20%{
    top:0;
  }
  25%{
    top:-50px;
  }
  45%{
    top:-50px;

  }
  50%{
    top:-100px;

  }
  70%{
    top:-100px;
  }
  75%{
    top:-150px;

  }
  80%{
    top:-150%;
  }
  85%{
    top:-150px;
  }
  
}



        .container {
            min-height: 100vh;
            display: flex;
        }

        .form-section {
            flex: 1;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            right:30vh;
            bottom: 70px;
            
        }

        .image-section {
            flex: 1;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: 2s;
        }
        .image-section img:hover{
          transform: skewY(20deg);
        }

        .contact-form {
            width: 100%;
            max-width: 500px;
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px 0;
            background: transparent;
            border: none;
            border-bottom: 2px solid rgb(255, 255, 255);
            color: rgb(203, 198, 198);
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-bottom-color: white;
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        .submit-btn {
          background:#ff6b6b;
          color: #ffffff;
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(240, 119, 119, 0.807);
        }
        .image-section {
         padding: 250px;
         position: relative;
         right:90px ;
         bottom: 50px;
      }
      
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .image-section {
              display: none;
          }
          
            .form-section {
                padding: 30px;
            }
        }

        .success-message {
            display: none;
            color: white;
            text-align: center;
            margin-top: 20px;
        }
      .img-about{
        height: 25rem;
        width: 25rem;
        position: relative;
        top: 1rem;
      }
      .about-info{

        /* background-color: rgb(255, 127, 240); */
        height: 25rem;
        width: 45rem;
        position: relative;
        top: 1rem;
        left: 11rem;
      }
      #about{
        display: flex;

      }

      .img-about{
        height: 25px;
        width: 14px;
        position: relative;
        
      }
      .img-about img{
        height:26rem ; 
      width: 24rem;
    position: relative;
  right: 15rem; 
bottom:10rem; 
transition: 2s;   }

.img-about img:hover{
  transform: skew(200deg);
  transform:translateX(-35rem) ;
  
}

      .title-about{
        font-size: 26px;
        color: #ddd;

      }

      .title-second{
        font-size: 25px;
        position: relative;
       text-align: center;
       color:rgb(255, 255, 255);
       padding-left:10px;

      }







      /* skill section */

      #skill h2{
        position: relative;
       top:7rem;
        text-align: center;
       font-size:70px;

      }
      #skill h2:hover{
        color: rgb(136, 186, 255);
       font-style: italic;
       
      }
      .skill-img{
        display: flex;
        justify-content: space-evenly;
        height: 200px;
        height:2000px;
        width: 2000px;
       position: relative;
      } 
     .contenar-img{
      position: relative;
      top:10rem;
     }
      .contenar-img img{
        height: 350px;
        width: 350px;
        margin-left: 20px;
        
       }
   
/* project section */



      #project H2{
        position: relative;
        top:7rem;
      text-align: center;
    font-size: 30px;
     
  }


.ptoject{
  position: relative;
  top:12rem;
  display: flex;
  justify-content: center;

}
.ptoject .project1{
  display: flex;
  justify-content: center;
  height: 30vh;
  width: 40vh;
  background-color: rgba(254, 176, 140, 0.004);
  margin-right:29px ;
  text-align: center;
  border-radius: 10px;
  position: relative;
  left: 7rem;

}
.project1:hover{
  height: 33vh;
  width: 42vh;
  z-index: 1;
  position: relative;
  background-color: rgba(255, 97, 54, 0.89);


  /* right: 3rem; */

}


.project1{
  padding-top:10px;
  transition: 2s;
}
.proimg{
  height: 200px;
  width: 200px;
  background-color: aqua;
  transition: 2s;
  position: relative;

}


.insideproject{
  position: relative;
 right: 9rem;
  z-index: 2;
  top:19rem;
  color :#ff6b6b;
  background-color: #000000;
  border: solid 2px #ff6b6b;
height: 25px;
width: 16vh;
padding: 10px;
text-align: center;



}
.insideproject:hover{
  color :#ffffff;
  background-color: #ff6b6b;
  padding-top: 10px;
  padding-bottom: 10px;
}







@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }

  
header{
  margin-right: 10px;
  top:0px;
    display: flex;
   position:fixed;
   width: 100%;
   height: 60px;
z-index: +2;
background-color: rgba(107, 106, 105, 0.115);

   }
  

   .logo{
    font-size:15px;
    position: relative;
    font-weight: 700;
    margin-left: 3px;
    color:#ff6b6b;
    transition: 2s;
   }
   .logo:hover{
    color:transparent;
    -webkit-text-stroke: 0.5px rgb(255, 11, 11);

   }
   .navbar{
    display: flex;
    justify-content: end;
    position: fixed;
    top: 30px;
right: 20rem; 
margin: 10px; }
  .navbar a{
    font-size: 14px;
  
      text-decoration: none;
      color: #ffffff;
 
    }
    a:hover {
     color:#ff6b6b;
   } */
      

section{
       min-height: 100vh;
     
     
      justify-content: center;
      align-items: center;
     }
   
    .hero{
     
     height:300px;
     width: 700px; 
     position: relative;
     top:28vh;
     left: 6%;
     

    }
    .hero p{
    font-weight: bold;
    position: relative;
    top:2px  ;
    font-size:15px;
    
      }
    .hero h2 {
        font-size: 25px;
        transition: 2s;
        -webkit-text-stroke: 2px rgb(251, 0, 0);
    
    }
    .hero h2:hover{
      -webkit-text-stroke: 2px rgb(255, 11, 11);
      color:transparent;
    
    } 
    
.hero .btn1 {
  height: 30px;
  width: 50px;
  background-color:#ff6b6b;
  padding:9px;
  border-radius: 40px;
  font-weight: bold;
  font-size: 14px;
 
  
}
.hero .btn1:hover{
  color:#ff6b6b;
  background-color: black;
  border: 2px solid #ff6b6b;

}
.hero .btn2{
    height:30px;
    width: 50px;
    padding:9px;
    border-radius: 40px;
    font-weight: bold;
    margin-left: 10px;
    border: 2px solid #ff6b6b;
    color:#ff6b6b;
    font-size: 14px;
    background-color: black;
  }


  .profile-img {
    position: relative;
      left: 29%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
     overflow: hidden;
     bottom: 14rem;
    border: 3px solid rgb(249, 148, 65);
  
} 
.profile-img img {
    width: 100%;
    /* height: 14rem; */
    position: relative;
    object-fit: cover;
    transition: 2s;
    position: relative;
    /* left: 17rem; */
}
.profile-img img:hover{
  transform: skew(200deg);
  transform:translateX(24rem) ;
}
.inner-hading{
  color:black;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  bottom:15px;
  border: opx solid #ddd;
  height: 40px;
  line-height: 30px;
  text-transform: uppercase;
  overflow: hidden;
}
.inner-hading span{
  position: relative;
  color:rgb(255, 255, 255);
  animation: animation 10s 
  ease infinite;
}


#skill{
  height: 30vh;
}
#skill h2{
  position: relative;
   top:20px;

   font-size: 40px;
}
.contenar-img img{
  height: 100px;


}
.contenar-img{
  height: 100vh;
  width: auto;
}
section{
  min-height: 4vh;
}
 .img-about{
  height: 150px;
  width: 150px;
position: relative;

 }
 .img-about img{
  height: 150px;
  width: 150px;
  position: relative;
  left: 100%;
   
 }
.about-info h4{
  font-size: 15px;
  position: relative;
  right: 200px;
  top:4rem;
  color: #000000;

  
}.about-info h1{
  position: relative;
  right: 15rem;
  top:5.5rem;
}

.ptoject{
  position: relative;
  top:12rem;
  display: flex;
  flex-direction: column;
  right: 37%;

}
.ptoject .project1{
  display: flex;
  justify-content: center;
  height: 20vh;
  width: 30vh;
  background-color: rgba(254, 176, 140, 0.004);
  margin-right:29px ;
  text-align: center;
  border-radius: 10px;
  position: relative;
  left: 9.5rem;

}
.project1:hover{
  height: 33vh;
  width: 42vh;
  z-index: 1;
  position: relative;
  background-color: rgba(255, 97, 54, 0.89);


  /* right: 3rem; */

}

.insideproject{
  position: relative;
  z-index: 2;
  top:19rem;
  color :#ff6b6b;
  background-color: #000000;
  border: solid 2px #ff6b6b;
height: 25px;
width: 16vh;
padding: 10px;
text-align: center;



}
.form-section{
  position: relative;
  left:20px;
    }
    
    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 12px 0;
        background: transparent;
        border: none;
        color: rgb(203, 198, 198);
        font-size: 16px;
        outline: none;
        transition: border-color 0.3s ease;
        border:2px solid black;
        
    }
    .form-group input::placeholder,
    .form-group textarea::placeholder {
        color: rgba(255, 12, 12, 0.7);
    }

    .form-group input:focus,
    .form-group textarea:focus {
        border-bottom-color: white;
    }

    textarea {
        min-height: 10px;
        resize: vertical;
    }

}